Repository: GNOME/gnome-2048
Catalog: po/*.po
Languages: be, cs, id

source: Obtain the 2048 tile
be: Атрымайце плітку 2048
cs: Získejte kámen 2048
id: Dapatkan ubin 2048

source: puzzle;
be: puzzle;галаваломка;
cs: logická;hra;hlavolam;
id: teka-teki;

source: Window width
be: Шырыня акна
cs: Šířka okna
id: Lebar jendela

source: Window width.
be: Шырыня акна.
cs: Šířka okna.
id: Lebar jendela.

source: Window height
be: Вышыня акна
cs: Výška okna
id: Tinggi jendela

source: Window height.
be: Вышыня акна.
cs: Výška okna.
id: Tinggi jendela.

source: Window maximized
be: Разгортванне акна
cs: Okno maximalizováno
id: Jendela termaksimalkan

source: Window maximization state.
be: Стан акна – разгорнута.
cs: Stav maximalizace okna.
id: Keadaan jendela termaksimalkan.

source: Number of rows
be: Колькасць радкоў
cs: Počet řádků
id: Cacah baris

source: Game grid number of rows.
be: Колькасць радкоў на полі гульні.
cs: Počet řádků herní mřížky.
id: Cacah baris kisi permainan.

source: Number of columns
be: Колькасць слупкоў
cs: Počet sloupců
id: Cacah kolom

source: Game grid number of columns.
be: Колькасць слупкоў на полі гульні.
cs: Počet sloupců herní mřížky.
id: Cacah kolom kisi permainan.

source: Target value
be: Мэтавае значэнне
cs: Cílová hodnota
id: Nilai target

source: Tile value at which user is congratulated.
be: Значэнне пры якім карыстальнік будзе павіншаваны.
cs: Hodnota hracího kamene, při které se má hráči pogratulovat.
id: Nilai ubin saat pengguna diberi ucapan selamat.

source: Spawn strategy
be: Алгарытм генерацыі
cs: Strategie vytváření
id: Strategi pemunculan

source: Strategy of spawning new tiles.
be: Алгарытм з'яўлення новых плітак.
cs: Strategie pro vytváření nových kamenů.
id: Strategi pemunculan ubin baru.

source: Congrat on target tile
be: Віншаваць пры атрыманні мэтавай пліткі
cs: Při cílovém kameni pogratulovat
id: Ucapan selamat pada ubin target

source: Whether the user shall be congratulated on obtaining target tile.
be: Ці віншаваць карыстальніка пры атрыманні мэтавай пліткі.
cs: Zda má být hráči pogratulováno, když získá herní kámen s cílovou hodnotou.
id: Apakah pengguna diberi ucapan selamat saat mencapai ubin target.

source: Animations speed
be: Хуткасць анімацыі
cs: Rychlost animací
id: Kecepatan animasi

source: Duration of animations: show tile, move tile, and dim tile.
be: Працягласць анімацыі: паказ, перамяшчэнне і прыцямненне пліткі.
cs: Délka trvání animací: zobrazení kamene, přesun kamene a zašednutí kamene.
id: Durasi animasi: tampilkan ubin, pindahkan ubin, dan redupkan ubin.

source: Allow undo
be: Дазволіць адрабляць хады
cs: Umožnit vracení tahů
id: Ijinkan tak jadi

source: Whether tile movements can be undone.
be: Ці можна адрабляць перамяшчэнні.
cs: Zda mohou být tahy vraceny zpět.
id: Apakah pergerakan ubin dapat dibatalkan.

source: Number of undo movements
be: Колькі перамяшчэнняў можна адрабіць
cs: Počet vrátitelných tahů
id: Cacah pembatalan langkah

source: Maximum number of tile movements that can be undone.
be: Максімальная колькасць перамяшчэнняў плітак, якія можна адрабіць.
cs: Nejvyšší možný počet tahů kameny, který je možné vrátit zpět.
id: Cacah maksimum pergerakan ubin yang dapat dibatalkan.

source: Color theme
be: Колеравая тэма
cs: Barevný motiv
id: Tema warna

source: Color theme.
be: Колеравая тэма.
cs: Barevný motiv.
id: Tema warna.

source: Play the highly addictive 2048 game. 2048 is a clone of the popular single-player puzzle game. Gameplay consists of joining numbers in a grid and obtain the 2048 tile.
be: Вельмі захапляльная гульня «2048». Гэта клон папулярнай галаваломкі для аднаго гульца. Трэба аб'ядноўваць лікі ў клетках, каб атрымаць плітку 2048.
cs: Zahrajte si vysoce návykovou hru 2048. 2048 je klon populární logické hry pro jednoho hráče. Hraní spočívá ve spojování čísel v mřížce a získání kamene 2048.
id: Mainkan 2048 yang sangat membuat ketagihan. GNOME 2048 adalah klon permainan teka-teki pemain tunggal yang populer. Permainan terdiri dari penggabungan angka-angka dalam suatu kisi dan mendapatkan ubin 2048.

source: Use your keyboard's arrow keys to slide all tiles in the desired direction. Be careful: all tiles slide to their farthest possible positions, you cannot slide just one tile or one row or column. Tiles with the same value are joined when slided one over the other.
be: Выкарыстоўвайце клавішы са стрэлкамі, каб перамяшчаць пліткі ў патрэбным кірунку. Будзьце ўважлівы: пліткі перамяшчаюцца ўсе разам і ў самую далёкую пазіцыю, нельга перамясціць адну плітку, радок або слупок. Калі пліткі з аднолькавымі значэннямі сутыкаюцца, яны аб'ядноўваюцца.
cs: Použijte šipky na klávesnici k přesunu všech kamenů požadovaným směrem. Ale pozor, všechny kameny se přesunou do své nejvzdálenější možné pozice, nemůžete přesunout jen jeden kámen nebo jen jeden řádek nebo sloupec. Kameny se stejnou hodnotou se spojí, když se přesunou jeden přes druhý.
id: Gunakan tombol panah papan tik Anda untuk menggeser ubin pada arah yang diinginkan. Berhati-hatilah: semua ubin menggeser ke posisi terjauh yang mungkin, Anda tidak bisa menggeser hanya satu ubin atau satu baris atau kolom. Ubin dengan nilai sama akan digabung ketika diadu satu sama lain.

source: With every new tile obtained you increase your score. If you think you can easily get the 2048 tile, do not let it stop you, the game does not end there, you can continue joining tiles and improving your score.
be: З кожнай атрыманай пліткай паляпшаецца вынік. Нават калі здаецца, што для вас лёгка атрымаць плітку 2048, хай гэта не спыняе, гульню можна працягваць і далей палепшаць вынік.
cs: S každým nově získaným kamenem navýšíte své skóre. Pokud si bude myslet, že můžete kámen 2048 získat snadno, stejně nepřestávejte. Hra zde nekončí, můžete pokračovat ve spojování kamenů a ve vylepšování svého skóre.
id: Dengan diperolehnya setiap ubin baru maka skor Anda naik. Bila Anda pikir Anda dapat dengan mudah memperoleh ubin 2048, jangan biarkan itu menghentikan Anda, permainan tidak berhenti di sana, Anda dapat melanjutkan menggabung ubin dan memperbaiki nilai Anda.

source: Originally created by Gabriele Cirulli, 2048 has gained much popularity due to it being highly addictive. Cirulli's 2048 is in turn a clone of the 1024 game and includes ideas from other clones.
be: Гульня 2048, якую прыдумаў Габрыэле Чырулі, стала вельмі папулярнай, бо моцна зацягвала. Са свайго боку, 2048 ад Чырулі з'яўляецца клонам гульні 1024 і змяшчае ідэі з іншых клонаў.
cs: Tato hra, původně vytvořená Gabrielem Cirullim, získala na popularitě díky tomu, že je velmi návyková. Cirulliho 2048 je pro změnu klon hry 1024 a zahrnuje nápady z dalších klonů.
id: Aslinya diciptakan oleh Gabriele Cirulli, 2048 sangat meningkat popularitasnya karena sangat membuat kecanduan. 2048 Cirulli adalah klon dari permainan 1024 dan menyertakan ide-ide dari klon lain.

source: A running game
be: Запушчаная гульна
cs: Běžící hra
id: Game yang sedang berjalan

source: Andrey Kutejko
be: Андрэй Куцейка (Andrey Kutejko)

source: A clone of 2048 for GNOME
be: Клон гульні 2048 для GNOME
cs: Klon 2048 pro GNOME
id: Klon 2048 untuk GNOME

source: Copyright © 2014-2015 – Juan R. García Blanco
be: Аўтарскае права © 2014-2015 – Juan R. García Blanco
id: Hak Cipta © 2014-2015 – Juan R. García Blanco

source: Copyright © 2016-2020 – Arnaud Bonatti
be: Аўтарскае права © 2016-2020 – Arnaud Bonatti
id: Hak Cipta © 2016-2020 – Arnaud Bonatti

source: Copyright © 2025-2026 – Andrey Kutejko
be: Аўтарскае права © 2025-2026 – Andrey Kutejko
id: Hak Cipta © 2025-2026 – Andrey Kutejko

source: translator-credits
be: Юрась Шумовіч <shumovichy@gmail.com>
cs: Marek Černocký <marek@manet.cz>
id: Andika Triwidada <andika@gmail.com>, 2016, 2017, 2020. Kukuh Syafaat <kukuhsyafaat@gnome.org>, 2018. Arvi Pratama <zycresth@gmail.com>, 2026.

source: Play in the terminal (see "--cli=help")
be: Гуляць у тэрмінале (гл. «--cli=help»)
cs: Hrát v terminálu (viz „--cli=help“)
id: Bermain di terminal (lihat "--cli=help")

source: COMMAND
be: КАМАНДА
cs: PŘÍKAZ
id: PERINTAH

source: Start new game of given size
be: Пачаць новую гульню з указаным памерам поля
cs: Začít novou hru dané velikosti
id: Memulai permainan baru dengan ukuran yang diberikan

source: SIZE
be: ПАМЕР
cs: VELIKOST
id: UKURAN

source: Print release version and exit
be: Вывесці версію праграмы і выйсці
cs: Vypsat verzi vydání a skončit
id: Cetak versi rilis dan keluar

source: Size must be in the form COLSxROWS.
be: Памер павінен мець фармат СЛУПxРАД.
cs: Velikost musí být ve formátu SLOUPCExŘÁDKY.
id: Ukuran harus dalam format KOLOMxBARIS.

source: Size can only be given for new games.
be: Памер можна ўказаць толькі для новых галаваломак.
cs: Velikost lze uvést pouze u nových her.
id: Ukuran hanya dapat diberikan untuk permainan baru.

source: Cannot parse "--cli" command, aborting.
be: Немагчыма прааналізаваць каманду «--cli», адмена.
cs: Nelze zpracovat příkaz „--cli“, ruší se.
id: Gagal mengurai perintah "--cli", membatalkan.

source: Game is finished, impossible to move.
be: Гульня скончана, перамяшчэнне немагчыма.
cs: Hra skončila, nelze se pohnout.
id: Permainan telah selesai, tidak bisa bergerak.

source: Impossible to move in that direction.
be: Немагчыма перамясціць ў гэтым напрамку.
cs: Není možné se pohnout tímto směrem.
id: Tidak bisa bergerak ke arah itu.

source: You have obtained the {score} tile for the first time!
be: Вы ўпершыню атрымалі плітку {score}!
cs: Získali jste poprvé kámen {score}!
id: Anda telah memperoleh ubin {score} untuk pertama kalinya!

source: Game is finished!
be: Вы завяршылі гульню!
cs: Hra je dokončena!
id: Permainan telah selesai!

source: Your score is {score}.
be: Ваш вынік {score}.
cs: Vaše skóre je {score}.
id: Skor Anda adalah {score}.

source: _New Game
be: _Новая гульня
cs: _Nová hra
id: Permai_nan Baru

source: Game Over
be: Гульня скончана
cs: Konec hry
id: Permainan Berakhir

source: Undo
be: Адрабіць
cs: Zpět
id: Tak jadi

source: Appearance
be: Выгляд
cs: Vzhled
id: Penampilan

source: Spawn tiles
be: Генерацыя плітак
cs: Vytvořit kameny
id: Munculkan ubin

source: Classic
be: Класічная
cs: Klasický
id: Klasik

source: Twos only
be: Толькі двойкі
cs: Pouze dvojky
id: Hanya angka dua

source: Classic (twos and fours)
be: Класічная (двойкі і чацвёркі)
cs: Klasické (dvojky a čtyřky)
id: Klasik (angka dua dan empat)

source: Scores
be: Лепшыя вынікі
cs: Skóre
id: Nilai

source: Keyboard Shortcuts
be: Спалучэнні клавіш
cs: Klávesové zkratky
id: Pintasan Papan Tik

source: Help
be: Даведка
cs: Nápověda
id: Bantuan

source: About 2048
be: Аб 2048
cs: O aplikaci 2048
id: Tentang 2048

source: Custom
be: Уласны
cs: Vlastní
id: Ubahan

source: Congratulations!
be: Віншуем!
cs: Gratulujeme!
id: Selamat!

source: You have obtained the %u tile for the first time!
be: Вы ўпершыню атрымалі плітку %u!
cs: Získali jste poprvé kámen %u!
id: Anda telah memperoleh ubin %u untuk pertama kali!

source: _Keep Playing
be: _Працягнуць гульню
cs: Pok_račovat v hraní
id: _Tetap Bermain

source: Game
be: Гульня
cs: Hra
id: Permainan

source: Play with arrows
be: Гуляць клавішамі са стрэлкамі
cs: Hrát šipkami na klávesnici
id: Bermain dengan panah

source: Play with WASD
be: Гуляць клавішамі WASD
cs: Hrát klávesami WASD
id: Bermain dengan WASD

source: Play with VIM-style bindings
be: Гуляць клавішамі у стылі VIM
cs: Hrát s rozložením kláves podobném VIMu
id: Bermain dengan kontrol gaya VIM

source: New Game
be: Новая гульня
cs: Nová hra
id: Permainan Baru

source: Choose a new game
be: Выбраць новую гульню
cs: Vybrat novou hru
id: Pilih permainan baru

source: Start a new game
be: Пачаць новую гульню
cs: Začít novou hru
id: Mulai permainan baru

source: Generic
be: Агульныя
cs: Obecné
id: Generik

source: Toggle main menu
be: Раскрыць/закрыць галоўнае меню
cs: Přepnout hlavní nabídku
id: Jungkitkan menu utama

source: Toggle fullscreen mode
be: Пераключыць поўнаэкранны рэжым
cs: Přepnout režim celé obrazovky
id: Jungkitkan mode layar penuh

source: Keyboard shortcuts
be: Спалучэнні клавіш
cs: Klávesové zkratky
id: Pintasan papan tik

source: About
be: Аб праграме
cs: O aplikaci
id: Tentang

source: Quit
be: Выйсці
cs: Ukončit
id: Keluar

source: Grid must have no more than 9 rows and columns and have at least 3 tiles
be: Поле гульні павінна мець не больш за 9 радкоў ці слупкоў і не менш за 3 клеткі
cs: Mřížka nesmí mít více než 9 řádků a sloupců a musí mít alespoň 3 kameny
id: Kisi tidak boleh lebih dari 9 baris dan kolom dan harus memiliki setidaknya 3 ubin

# Scores category
source: Grid 3 × 3
be: поле гульні 3 × 3
cs: Mřížka 3 × 3
id: Kisi 3 x 3

# Scores category
source: Grid 4 × 4
be: поле гульні 4 × 4
cs: Mřížka 4 × 4
id: Kisi 4 x 4

# Scores category
source: Grid 5 × 5
be: поле гульні 5 × 5
cs: Mřížka 5 × 5
id: Kisi 5 x 5

source: Grid Size
be: Памер
cs: Velikost mřížky
id: Ukuran Kisi
